@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 80px;
  margin-right: 6px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.logo-text {
  font-size: 28px;
  margin-bottom: -20px;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
a {
  text-decoration: none;
}
.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: #e84949;
  padding: 0.8rem 2.3rem;
  width: fit-content;
  color: white;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #00003f;
  position: relative;
  z-index: 1;
  border-radius: 30px;
  cursor: pointer;
  overflow: hidden;
}
.btn-pink::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.8s all;
  z-index: -1;
  border-radius: 30px;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(0);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  border-radius: 2em;
}
.user-image img {
  border-radius: 2em;
  height: 25rem;

  z-index: -1;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
  }
  100% {
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 1;
  left: 0;
  bottom: 0;
  animation: shakeAnimation;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeAnimation {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzak {
  z-index: 1;
  top: 1.5rem;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    top: 5%;
    left: 2%;
  }
}

.icon-plus {
  z-index: 1;
  top: -0.8em;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    left: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  text-align: center;
  color: var(--bgOrange);
  font-size: 90px;
  padding-top: 30px;
}
.project-container {
  margin: 0 auto;
  width: 1200px;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(/Images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scale(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 9;
  opacity: 0;
}
.project-card:hover .project-number {
  opacity: 1;
}
.project-number-left {
  right: -40px;
  top: -45px;
}
.project-number-right {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 3;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skill-container {
  display: flex;
  width: 60%;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 25px;
}

.icon:hover {
  color: var(--bgOrange);
  transition: all 0.4s;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(/Images/projects/Project1.png);
}

#project2 {
  background-image: url(/Images/projects/Project2.png);
  margin-left: 120px;
}

#project3 {
  background-image: url(/Images/projects/Project3.png);
}

#project4 {
  background-image: url(/Images/projects/Project4.png);
  margin-left: 120px;
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    font-size: 40px;
  }
  .project-container {
    margin: 10px;
    padding: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;

    background-position: center;
    background-size: cover;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subHeading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container{
    width: 100%;
  }
  .project-skill
  {
    width: 35px;
  }
  .project-card:hover .project-number{
    display: none;
  }
  .project-card:hover .project-content{
    scale: 0.55;
  }
}
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-content-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-content-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text {
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  position: absolute;
  bottom: -35%;
  right: -30%;
  user-select: none;
  font-weight: 600;
}

.blob-style {
  position: absolute;
  top: 15%;
  left: 15%;
  animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation {
  50% {
    left: 21%;
    top: 9%;
  }
}
.skills-logo {
  width: 90px;
  transition: 0.5s all;
  z-index: 9;
}
.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}
.caps {
  font-size: 90px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}
.contact-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contact-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form-container{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    align-items: center;

}
.formfield-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield{
    height: 42px;
    padding:0 2rem;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-left: 5rem;
}

#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;
}

.link-wrapper div{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s all;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);

}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}

@media (max-width: 1300px)
{
  .navbar{
    width:70%;
  }
  .hero-section{
    display: flex;
    flex-wrap: wrap;
  }
  .faded-text{
    bottom: -85px;
    left: 0.5rem;
    font-size: 80px;
  }
  footer{
    display: flex;
  }
}